server.port = 8080

spring.cloud.gcp.sql.database-name=D_BShopDB
spring.cloud.gcp.sql.instance-connection-name=projectcloudapp-408206:asia-east2:my-sql
# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=123456
#
#spring.cloud.gcp.credentials.location=C:/Users/PC/AppData/Roaming/gcloud/application_default_credentials.json

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


storage.location=uploads/images

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
